{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 98,
    "lineage": "bda13ddd-b7c0-9bcd-024c-2cbae48f224d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "GATEWAYvm"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "Nehalem",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "PacLabs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-91",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-91",
                            "name": "PacLabs001_Boot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.sio_pg1": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-39",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-39",
                            "name": "sio_pg1",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.sio_pg2": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-40",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-40",
                            "name": "sio_pg2",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.vlan344": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-44",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-44",
                            "name": "pg_344",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-8",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-8",
                            "name": "Nehalem/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                            "name": "CentOSTemplate",
                            "network_interface_types.#": "3",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "network_interface_types.2": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.GATEWAYvm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.sio_pg1",
                        "data.vsphere_network.sio_pg2",
                        "data.vsphere_network.vlan344",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "4219e127-ccdd-05b3-cec7-21b1e941dff2",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-28T16:13:32.156355Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.237.198.254",
                            "clone.0.customize.0.dns_server_list.1": "10.201.16.29",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "10.237.198.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "pac.lab",
                            "clone.0.customize.0.linux_options.0.host_name": "terraform-SIOGW",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "3",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.237.198.170",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.network_interface.1.dns_domain": "",
                            "clone.0.customize.0.network_interface.1.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.1.ipv4_address": "192.168.10.200",
                            "clone.0.customize.0.network_interface.1.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.1.ipv6_address": "",
                            "clone.0.customize.0.network_interface.1.ipv6_netmask": "0",
                            "clone.0.customize.0.network_interface.2.dns_domain": "",
                            "clone.0.customize.0.network_interface.2.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.2.ipv4_address": "192.168.11.200",
                            "clone.0.customize.0.network_interface.2.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.2.ipv6_address": "",
                            "clone.0.customize.0.network_interface.2.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-91",
                            "default_ip_address": "10.237.198.170",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-91",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "terraform-SIOGW/terraform-SIOGW.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C290-edcb-b33e-0124-6e31fc5d02e7",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "6",
                            "guest_ip_addresses.0": "10.237.198.170",
                            "guest_ip_addresses.1": "192.168.10.200",
                            "guest_ip_addresses.2": "192.168.11.200",
                            "guest_ip_addresses.3": "fe80::250:56ff:fe99:d894",
                            "guest_ip_addresses.4": "fe80::250:56ff:fe99:d256",
                            "guest_ip_addresses.5": "fe80::250:56ff:fe99:a6cd",
                            "host_system_id": "host-90",
                            "hv_mode": "hvAuto",
                            "id": "4219e127-ccdd-05b3-cec7-21b1e941dff2",
                            "latency_sensitivity": "normal",
                            "memory": "3072",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "30720",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-210",
                            "name": "terraform-SIOGW",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "3",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:99:d8:94",
                            "network_interface.0.network_id": "dvportgroup-44",
                            "network_interface.0.use_static_mac": "false",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:99:d2:56",
                            "network_interface.1.network_id": "dvportgroup-39",
                            "network_interface.1.use_static_mac": "false",
                            "network_interface.2.adapter_type": "vmxnet3",
                            "network_interface.2.bandwidth_limit": "-1",
                            "network_interface.2.bandwidth_reservation": "0",
                            "network_interface.2.bandwidth_share_count": "50",
                            "network_interface.2.bandwidth_share_level": "normal",
                            "network_interface.2.device_address": "pci:0:9",
                            "network_interface.2.key": "4002",
                            "network_interface.2.mac_address": "00:50:56:99:a6:cd",
                            "network_interface.2.network_id": "dvportgroup-40",
                            "network_interface.2.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4219e127-ccdd-05b3-cec7-21b1e941dff2",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "terraform-SIOGW/terraform-SIOGW.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "SDSvm1"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "Nehalem",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "PacLabs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-53",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-53",
                            "name": "PacLabs002_Boot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.sio_pg1": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-39",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-39",
                            "name": "sio_pg1",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.sio_pg2": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-40",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-40",
                            "name": "sio_pg2",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.vlan344": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-44",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-44",
                            "name": "pg_344",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-8",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-8",
                            "name": "Nehalem/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                            "name": "CentOSTemplate",
                            "network_interface_types.#": "3",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "network_interface_types.2": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.SDSvm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.sio_pg1",
                        "data.vsphere_network.sio_pg2",
                        "data.vsphere_network.vlan344",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "42193f1a-73bc-2e7e-c392-4b914ce73096",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-30T19:41:40.181912Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.237.198.254",
                            "clone.0.customize.0.dns_server_list.1": "10.201.16.29",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "10.237.198.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "pac.lab",
                            "clone.0.customize.0.linux_options.0.host_name": "terraform-SIOSVM1",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "3",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.237.198.171",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.network_interface.1.dns_domain": "",
                            "clone.0.customize.0.network_interface.1.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.1.ipv4_address": "192.168.10.201",
                            "clone.0.customize.0.network_interface.1.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.1.ipv6_address": "",
                            "clone.0.customize.0.network_interface.1.ipv6_netmask": "0",
                            "clone.0.customize.0.network_interface.2.dns_domain": "",
                            "clone.0.customize.0.network_interface.2.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.2.ipv4_address": "192.168.11.201",
                            "clone.0.customize.0.network_interface.2.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.2.ipv6_address": "",
                            "clone.0.customize.0.network_interface.2.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-53",
                            "default_ip_address": "10.237.198.171",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-53",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "terraform-SIOSVM1/terraform-SIOSVM1.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C291-f1f7-28a2-06ee-fd638ab646d5",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "6",
                            "guest_ip_addresses.0": "10.237.198.171",
                            "guest_ip_addresses.1": "192.168.10.201",
                            "guest_ip_addresses.2": "192.168.11.201",
                            "guest_ip_addresses.3": "fe80::250:56ff:fe99:3c5e",
                            "guest_ip_addresses.4": "fe80::250:56ff:fe99:6eeb",
                            "guest_ip_addresses.5": "fe80::250:56ff:fe99:1287",
                            "host_system_id": "host-52",
                            "hv_mode": "hvAuto",
                            "id": "42193f1a-73bc-2e7e-c392-4b914ce73096",
                            "latency_sensitivity": "normal",
                            "memory": "1024",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "10240",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-230",
                            "name": "terraform-SIOSVM1",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "3",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:99:3c:5e",
                            "network_interface.0.network_id": "dvportgroup-44",
                            "network_interface.0.use_static_mac": "false",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:99:6e:eb",
                            "network_interface.1.network_id": "dvportgroup-39",
                            "network_interface.1.use_static_mac": "false",
                            "network_interface.2.adapter_type": "vmxnet3",
                            "network_interface.2.bandwidth_limit": "-1",
                            "network_interface.2.bandwidth_reservation": "0",
                            "network_interface.2.bandwidth_share_count": "50",
                            "network_interface.2.bandwidth_share_level": "normal",
                            "network_interface.2.device_address": "pci:0:9",
                            "network_interface.2.key": "4002",
                            "network_interface.2.mac_address": "00:50:56:99:12:87",
                            "network_interface.2.network_id": "dvportgroup-40",
                            "network_interface.2.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "42193f1a-73bc-2e7e-c392-4b914ce73096",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "terraform-SIOSVM1/terraform-SIOSVM1.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "SDSvm2"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "Nehalem",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "PacLabs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-123",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-123",
                            "name": "PacLabs003_Boot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.sio_pg1": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-39",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-39",
                            "name": "sio_pg1",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.sio_pg2": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-40",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-40",
                            "name": "sio_pg2",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.vlan344": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-44",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-44",
                            "name": "pg_344",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-8",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-8",
                            "name": "Nehalem/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                            "name": "CentOSTemplate",
                            "network_interface_types.#": "3",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "network_interface_types.2": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.SDSvm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.sio_pg1",
                        "data.vsphere_network.sio_pg2",
                        "data.vsphere_network.vlan344",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "42199bfb-486f-b7d5-057c-f8815ad19809",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-30T19:41:51.377633Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.237.198.254",
                            "clone.0.customize.0.dns_server_list.1": "10.201.16.29",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "10.237.198.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "pac.lab",
                            "clone.0.customize.0.linux_options.0.host_name": "terraform-SIOSVM2",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "3",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.237.198.172",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.network_interface.1.dns_domain": "",
                            "clone.0.customize.0.network_interface.1.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.1.ipv4_address": "192.168.10.202",
                            "clone.0.customize.0.network_interface.1.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.1.ipv6_address": "",
                            "clone.0.customize.0.network_interface.1.ipv6_netmask": "0",
                            "clone.0.customize.0.network_interface.2.dns_domain": "",
                            "clone.0.customize.0.network_interface.2.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.2.ipv4_address": "192.168.11.202",
                            "clone.0.customize.0.network_interface.2.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.2.ipv6_address": "",
                            "clone.0.customize.0.network_interface.2.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-123",
                            "default_ip_address": "10.237.198.172",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-123",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "terraform-SIOSVM2/terraform-SIOSVM2.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C291-f1f7-28a2-06ee-fd638ab646d5",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "6",
                            "guest_ip_addresses.0": "10.237.198.172",
                            "guest_ip_addresses.1": "192.168.10.202",
                            "guest_ip_addresses.2": "192.168.11.202",
                            "guest_ip_addresses.3": "fe80::250:56ff:fe99:874c",
                            "guest_ip_addresses.4": "fe80::250:56ff:fe99:d8c3",
                            "guest_ip_addresses.5": "fe80::250:56ff:fe99:112f",
                            "host_system_id": "host-122",
                            "hv_mode": "hvAuto",
                            "id": "42199bfb-486f-b7d5-057c-f8815ad19809",
                            "latency_sensitivity": "normal",
                            "memory": "1024",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "10240",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-229",
                            "name": "terraform-SIOSVM2",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "3",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:99:87:4c",
                            "network_interface.0.network_id": "dvportgroup-44",
                            "network_interface.0.use_static_mac": "false",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:99:d8:c3",
                            "network_interface.1.network_id": "dvportgroup-39",
                            "network_interface.1.use_static_mac": "false",
                            "network_interface.2.adapter_type": "vmxnet3",
                            "network_interface.2.bandwidth_limit": "-1",
                            "network_interface.2.bandwidth_reservation": "0",
                            "network_interface.2.bandwidth_share_count": "50",
                            "network_interface.2.bandwidth_share_level": "normal",
                            "network_interface.2.device_address": "pci:0:9",
                            "network_interface.2.key": "4002",
                            "network_interface.2.mac_address": "00:50:56:99:11:2f",
                            "network_interface.2.network_id": "dvportgroup-40",
                            "network_interface.2.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "42199bfb-486f-b7d5-057c-f8815ad19809",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "terraform-SIOSVM2/terraform-SIOSVM2.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "SDSvm3"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "Nehalem",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "PacLabs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-34",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-34",
                            "name": "PacLabs004_Boot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.sio_pg1": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-39",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-39",
                            "name": "sio_pg1",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.sio_pg2": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-40",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-40",
                            "name": "sio_pg2",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.vlan344": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-44",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-44",
                            "name": "pg_344",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-8",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-8",
                            "name": "Nehalem/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                            "name": "CentOSTemplate",
                            "network_interface_types.#": "3",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "network_interface_types.2": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.SDSvm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.sio_pg1",
                        "data.vsphere_network.sio_pg2",
                        "data.vsphere_network.vlan344",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "4219bf5f-0b2a-ea4a-b0d3-4db300b60c79",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-30T19:42:29.511157Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.237.198.254",
                            "clone.0.customize.0.dns_server_list.1": "10.201.16.29",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "10.237.198.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "pac.lab",
                            "clone.0.customize.0.linux_options.0.host_name": "terraform-SIOSVM3",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "3",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.237.198.173",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.network_interface.1.dns_domain": "",
                            "clone.0.customize.0.network_interface.1.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.1.ipv4_address": "192.168.10.203",
                            "clone.0.customize.0.network_interface.1.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.1.ipv6_address": "",
                            "clone.0.customize.0.network_interface.1.ipv6_netmask": "0",
                            "clone.0.customize.0.network_interface.2.dns_domain": "",
                            "clone.0.customize.0.network_interface.2.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.2.ipv4_address": "192.168.11.203",
                            "clone.0.customize.0.network_interface.2.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.2.ipv6_address": "",
                            "clone.0.customize.0.network_interface.2.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-34",
                            "default_ip_address": "10.237.198.173",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-34",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "terraform-SIOSVM3/terraform-SIOSVM3.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C291-f1f7-28a2-06ee-fd638ab646d5",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "6",
                            "guest_ip_addresses.0": "10.237.198.173",
                            "guest_ip_addresses.1": "192.168.10.203",
                            "guest_ip_addresses.2": "192.168.11.203",
                            "guest_ip_addresses.3": "fe80::250:56ff:fe99:f88c",
                            "guest_ip_addresses.4": "fe80::250:56ff:fe99:668",
                            "guest_ip_addresses.5": "fe80::250:56ff:fe99:a174",
                            "host_system_id": "host-33",
                            "hv_mode": "hvAuto",
                            "id": "4219bf5f-0b2a-ea4a-b0d3-4db300b60c79",
                            "latency_sensitivity": "normal",
                            "memory": "1024",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "10240",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-231",
                            "name": "terraform-SIOSVM3",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "3",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:99:f8:8c",
                            "network_interface.0.network_id": "dvportgroup-44",
                            "network_interface.0.use_static_mac": "false",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:99:06:68",
                            "network_interface.1.network_id": "dvportgroup-39",
                            "network_interface.1.use_static_mac": "false",
                            "network_interface.2.adapter_type": "vmxnet3",
                            "network_interface.2.bandwidth_limit": "-1",
                            "network_interface.2.bandwidth_reservation": "0",
                            "network_interface.2.bandwidth_share_count": "50",
                            "network_interface.2.bandwidth_share_level": "normal",
                            "network_interface.2.device_address": "pci:0:9",
                            "network_interface.2.key": "4002",
                            "network_interface.2.mac_address": "00:50:56:99:a1:74",
                            "network_interface.2.network_id": "dvportgroup-40",
                            "network_interface.2.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4219bf5f-0b2a-ea4a-b0d3-4db300b60c79",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "terraform-SIOSVM3/terraform-SIOSVM3.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
